HOME_DIRECTORY=/app/ConnectRevampV1/
KEEP_LOG_DAYS=90
BEGIN_FILENAME=ConnectRevamp_
LogLevel=DEBUG
NumberOfThreads=50




2,1=Your Connect 10 internet bundle is activated you have $param1 valid till next renewal date $param2.
2,2=\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0643\\u0648\\u0646\\u0643\\u062A 10 \\u0628\\u0646\\u062C\\u0627\\u062D \\u060C \\u0644\\u062F\\u064A\\u0643 $param1  \\u0645\\u0646 \\u0627\\u0644\\u0628\\u0627\\u0642\\u0629 \\u0627\\u0644\\u0627\\u0633\\u0627\\u0633\\u064A\\u0629 \\u0635\\u0627\\u0644\\u062D\\u0629 \\u062D\\u062A\\u0649 \\u0645\\u064A\\u0639\\u0627\\u062F \\u0627\\u0644\\u062A\\u062C\\u062F\\u064A\\u062F \\u0627\\u0644\\u0642\\u0627\\u062F\\u0645 $param2

1,1=Your Connect 15 internet bundle is activated you have $param1 valid till next renewal date $param2.
1,2=\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0643\\u0648\\u0646\\u0643\\u062A 15 \\u0628\\u0646\\u062C\\u0627\\u062D \\u060C \\u0644\\u062F\\u064A\\u0643 $param1  \\u0645\\u0646 \\u0627\\u0644\\u0628\\u0627\\u0642\\u0629 \\u0627\\u0644\\u0627\\u0633\\u0627\\u0633\\u064A\\u0629 \\u0635\\u0627\\u0644\\u062D\\u0629 \\u062D\\u062A\\u0649 \\u0645\\u064A\\u0639\\u0627\\u062F \\u0627\\u0644\\u062A\\u062C\\u062F\\u064A\\u062F \\u0627\\u0644\\u0642\\u0627\\u062F\\u0645 $param2

3,1=Your Connect 25 internet bundle is activated you have $param1 valid till next renewal date $param2.
3,2=\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0643\\u0648\\u0646\\u0643\\u062A 25 \\u0628\\u0646\\u062C\\u0627\\u062D \\u060C \\u0644\\u062F\\u064A\\u0643 $param1  \\u0645\\u0646 \\u0627\\u0644\\u0628\\u0627\\u0642\\u0629 \\u0627\\u0644\\u0627\\u0633\\u0627\\u0633\\u064A\\u0629 \\u0635\\u0627\\u0644\\u062D\\u0629 \\u062D\\u062A\\u0649 \\u0645\\u064A\\u0639\\u0627\\u062F \\u0627\\u0644\\u062A\\u062C\\u062F\\u064A\\u062F \\u0627\\u0644\\u0642\\u0627\\u062F\\u0645 $param2

4,1=Your Connect 50 internet bundle is activated you have $param1 valid till next renewal date $param2.
4,2=\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0643\\u0648\\u0646\\u0643\\u062A 50 \\u0628\\u0646\\u062C\\u0627\\u062D \\u060C \\u0644\\u062F\\u064A\\u0643 $param1  \\u0645\\u0646 \\u0627\\u0644\\u0628\\u0627\\u0642\\u0629 \\u0627\\u0644\\u0627\\u0633\\u0627\\u0633\\u064A\\u0629 \\u0635\\u0627\\u0644\\u062D\\u0629 \\u062D\\u062A\\u0649 \\u0645\\u064A\\u0639\\u0627\\u062F \\u0627\\u0644\\u062A\\u062C\\u062F\\u064A\\u062F \\u0627\\u0644\\u0642\\u0627\\u062F\\u0645 $param2

5,1=Your Connect 100 internet bundle is activated you have $param1 valid till next renewal date $param2.
5,2=\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0643\\u0648\\u0646\\u0643\\u062A 100 \\u0628\\u0646\\u062C\\u0627\\u062D \\u060C \\u0644\\u062F\\u064A\\u0643 $param1  \\u0645\\u0646 \\u0627\\u0644\\u0628\\u0627\\u0642\\u0629 \\u0627\\u0644\\u0627\\u0633\\u0627\\u0633\\u064A\\u0629 \\u0635\\u0627\\u0644\\u062D\\u0629 \\u062D\\u062A\\u0649 \\u0645\\u064A\\u0639\\u0627\\u062F \\u0627\\u0644\\u062A\\u062C\\u062F\\u064A\\u062F \\u0627\\u0644\\u0642\\u0627\\u062F\\u0645 $param2

6,1=Your Connect 150 internet bundle is activated you have $param1 valid till next renewal date $param2.
6,2=\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0643\\u0648\\u0646\\u0643\\u062A 150 \\u0628\\u0646\\u062C\\u0627\\u062D \\u060C \\u0644\\u062F\\u064A\\u0643 $param1  \\u0645\\u0646 \\u0627\\u0644\\u0628\\u0627\\u0642\\u0629 \\u0627\\u0644\\u0627\\u0633\\u0627\\u0633\\u064A\\u0629 \\u0635\\u0627\\u0644\\u062D\\u0629 \\u062D\\u062A\\u0649 \\u0645\\u064A\\u0639\\u0627\\u062F \\u0627\\u0644\\u062A\\u062C\\u062F\\u064A\\u062F \\u0627\\u0644\\u0642\\u0627\\u062F\\u0645 $param2

8,1=Sorry your internet bundle "Connect" was not renewed. To Renew Recharge your balance & wait for confirmation SMS. Default data charges apply.
8,2=\\u0644\\u0645 \\u064A\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0644\\u0627\\u0646\\u062A\\u0631\\u0646\\u062A "\\u0643\\u0648\\u0646\\u0643\\u062A". \\u0644\\u0644\\u062A\\u062C\\u062F\\u064A\\u062F \\u0627\\u0634\\u062D\\u0646 \\u0631\\u0635\\u064A\\u062F\\u0643 \\u0648\\u0627\\u0646\\u062A\\u0638\\u0631 \\u0631\\u0633\\u0627\\u0644\\u0629 \\u0627\\u0644\\u062A\\u0623\\u0643\\u064A\\u062F. \\u064A\\u062A\\u0645 \\u0627\\u062D\\u062A\\u0633\\u0627\\u0628 \\u0631\\u0633\\u0648\\u0645 \\u0627\\u0644\\u0628\\u064A\\u0627\\u0646\\u0627\\u062A \\u0627\\u0644\\u0623\\u0633\\u0627\\u0633\\u064A\\u0629 \\u0644\\u0646\\u0638\\u0627\\u0645\\u0643

9,1=Your internet bundle extra 10 is renewed. you have $param1  MB in connect extra add on valid till next renewal date $param2.
9,2=\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0643\\u0633\\u062A\\u0631\\u0627 10 \\u0627\\u0644\\u0625\\u0636\\u0627\\u0641\\u064A\\u0629  \\u0628\\u0646\\u062C\\u0627\\u062D \\u060C \\u0644\\u062F\\u064A\\u0643 $param1  \\u0645\\u0646 \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0643\\u0633\\u062A\\u0631\\u0627  \\u0635\\u0627\\u0644\\u062D\\u0629 \\u062D\\u062A\\u0649 \\u0645\\u064A\\u0639\\u0627\\u062F \\u0627\\u0644\\u062A\\u062C\\u062F\\u064A\\u062F \\u0627\\u0644\\u0642\\u0627\\u062F\\u0645 $param2

10,1=Your internet bundle extra 25 is renewed. you have $param1  MB in connect extra add on valid till next renewal date $param2.
10,2=\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0643\\u0633\\u062A\\u0631\\u0627 25 \\u0627\\u0644\\u0625\\u0636\\u0627\\u0641\\u064A\\u0629  \\u0628\\u0646\\u062C\\u0627\\u062D \\u060C \\u0644\\u062F\\u064A\\u0643 $param1  \\u0645\\u0646 \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0643\\u0633\\u062A\\u0631\\u0627  \\u0635\\u0627\\u0644\\u062D\\u0629 \\u062D\\u062A\\u0649 \\u0645\\u064A\\u0639\\u0627\\u062F \\u0627\\u0644\\u062A\\u062C\\u062F\\u064A\\u062F \\u0627\\u0644\\u0642\\u0627\\u062F\\u0645 $param2

11,1=Your internet bundle extra 50 is renewed. you have $param1  MB in connect extra add on valid till next renewal date $param2.
11,2=\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0643\\u0633\\u062A\\u0631\\u0627 50 \\u0627\\u0644\\u0625\\u0636\\u0627\\u0641\\u064A\\u0629  \\u0628\\u0646\\u062C\\u0627\\u062D \\u060C \\u0644\\u062F\\u064A\\u0643 $param1  \\u0645\\u0646 \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0643\\u0633\\u062A\\u0631\\u0627  \\u0635\\u0627\\u0644\\u062D\\u0629 \\u062D\\u062A\\u0649 \\u0645\\u064A\\u0639\\u0627\\u062F \\u0627\\u0644\\u062A\\u062C\\u062F\\u064A\\u062F \\u0627\\u0644\\u0642\\u0627\\u062F\\u0645 $param2

12,1=Your internet bundle extra 100 is renewed. you have $param1  MB in connect extra add on valid till next renewal date $param2.
12,2=\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0643\\u0633\\u062A\\u0631\\u0627 100 \\u0627\\u0644\\u0625\\u0636\\u0627\\u0641\\u064A\\u0629  \\u0628\\u0646\\u062C\\u0627\\u062D \\u060C \\u0644\\u062F\\u064A\\u0643 $param1  \\u0645\\u0646 \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0643\\u0633\\u062A\\u0631\\u0627  \\u0635\\u0627\\u0644\\u062D\\u0629 \\u062D\\u062A\\u0649 \\u0645\\u064A\\u0639\\u0627\\u062F \\u0627\\u0644\\u062A\\u062C\\u062F\\u064A\\u062F \\u0627\\u0644\\u0642\\u0627\\u062F\\u0645 $param2

13,1=Your internet bundle extra 150 is renewed. you have $param1  MB in connect extra add on valid till next renewal date $param2.
13,2=\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0643\\u0633\\u062A\\u0631\\u0627 150 \\u0627\\u0644\\u0625\\u0636\\u0627\\u0641\\u064A\\u0629  \\u0628\\u0646\\u062C\\u0627\\u062D \\u060C \\u0644\\u062F\\u064A\\u0643 $param1  \\u0645\\u0646 \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0643\\u0633\\u062A\\u0631\\u0627  \\u0635\\u0627\\u0644\\u062D\\u0629 \\u062D\\u062A\\u0649 \\u0645\\u064A\\u0639\\u0627\\u062F \\u0627\\u0644\\u062A\\u062C\\u062F\\u064A\\u062F \\u0627\\u0644\\u0642\\u0627\\u062F\\u0645 $param2

14,1=Your internet bundle extra 5 is renewed. you have $param1  MB in connect extra add on valid till next renewal date $param2.
14,2=\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0643\\u0633\\u062A\\u0631\\u0627 5 \\u0627\\u0644\\u0625\\u0636\\u0627\\u0641\\u064A\\u0629  \\u0628\\u0646\\u062C\\u0627\\u062D \\u060C \\u0644\\u062F\\u064A\\u0643 $param1  \\u0645\\u0646 \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0643\\u0633\\u062A\\u0631\\u0627  \\u0635\\u0627\\u0644\\u062D\\u0629 \\u062D\\u062A\\u0649 \\u0645\\u064A\\u0639\\u0627\\u062F \\u0627\\u0644\\u062A\\u062C\\u062F\\u064A\\u062F \\u0627\\u0644\\u0642\\u0627\\u062F\\u0645 $param2


18,1=Sorry your extra internet bundle was not renewed.
18,2=\\u0644\\u0645 \\u064A\\u062A\\u0645 \\u062A\\u062C\\u062F\\u064A\\u062F \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0644\\u0627\\u0646\\u062A\\u0631\\u0646\\u062A \\u0627\\u0644\\u0625\\u0636\\u0627\\u0641\\u064A\\u0629.

19,1=Internet bundle "Connect" is deactivated. For more extra bundle call *566#. default data charges  apply.
19,2=\\u062A\\u0645 \\u0627\\u0644\\u063A\\u0627\\u0621 \\u0628\\u0627\\u0642\\u0629 \\u0627\\u0644\\u0627\\u0646\\u062A\\u0631\\u0646\\u062A "\\u0643\\u0648\\u0646\\u0643\\u062A ". \\u0644\\u0625\\u0636\\u0627\\u0641\\u0629 \\u0628\\u0627\\u0642\\u0627\\u062A \\u062C\\u062F\\u064A\\u062F\\u0647 \\u0627\\u0637\\u0644\\u0628 #566* \\u064A\\u062A\\u0645 \\u0627\\u062D\\u062A\\u0633\\u0627\\u0628 \\u0631\\u0633\\u0648\\u0645 \\u0627\\u0644\\u0628\\u064A\\u0627\\u0646\\u0627\\u062A \\u0627\\u0644\\u0623\\u0633\\u0627\\u0633\\u064A\\u0629

20,1=Congratulations. you are successfully granted $param1 MB for free from Double Quota offer from Etisalat. For balance inquiry dial *566#.
20,2=\\u0645\\u0628\\u0631\\u0648\\u0643 . \\u0627\\u0646\\u062A \\u062A\\u0633\\u062A\\u0645\\u062A\\u0639 \\u0628 $param1  \\u0627\\u0636\\u0627\\u0641\\u064A\\u0647 \\u0645\\u062C\\u0627\\u0646\\u0627 \\u0645\\u0646 \\u0639\\u0631\\u0636 \\u0636\\u0639\\u0641 \\u0627\\u0644\\u0628\\u0627\\u0642\\u0629 \\u0645\\u0646 \\u0627\\u062A\\u0635\\u0627\\u0644\\u0627\\u062A . \\u0644\\u0644\\u0627\\u0633\\u062A\\u0639\\u0644\\u0627\\u0645 \\u0639\\u0646 \\u0627\\u0644\\u0627\\u0633\\u062A\\u0647\\u0644\\u0627\\u0643 \\u0627\\u0637\\u0644\\u0628 #566*.

33,1=Congratulations, you have been successfully granted Double Quota offer from Etisalat. For balance inquiry dial *566#.
33,2=\u0645\u0628\u0631\u0648\u0643\u060C \u0627\u0646\u062A \u062A\u0633\u062A\u0645\u062A\u0639 \u0628\u0639\u0631\u0636 \u0636\u0639\u0641 \u0627\u0644\u0628\u0627\u0642\u0629 \u0645\u0646 \u0627\u062A\u0635\u0627\u0644\u0627\u062A. \u0644\u0644\u0627\u0633\u062A\u0639\u0644\u0627\u0645 \u0639\u0646 \u0627\u0644\u0627\u0633\u062A\u0647\u0644\u0627\u0643 \u0627\u0637\u0644\u0628 *566#.
You have new mail in /var/mail//root